<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narcoding.actingaptitudetesting.TestingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTurquise">
    <Button
        android:id="@+id/btn_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/happiness"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
