<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narcoding.actingaptitudetesting.View.MakeTestActivity">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_cam_emo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAPPINESS"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:gravity="center"
            android:paddingTop="15dp"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/txt_cam_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="30sp"
            android:layout_gravity="top"
            android:gravity="center"
            android:paddingTop="15dp"
            android:layout_weight="0.8"/>

    </LinearLayout>
</FrameLayout>
